# SkillAPI

./: .gitignore  README.md  attributes.yml  build.gradle  build.xml  builder.xml  config.yml  groups.yml  index.html  language.yml  plugin.yml  pom.xml  settings.gradle  style.css  tool.yml  tooltips.css
SkillAPI/: accounts.yml  config.yml  groups.yml  language.yml  plugin.yml
SkillAPI/src/com/sucy/skill/: APIListener.java  BukkitHelper.java  DamageLoreRemover.java  PermissionNodes.java  PrefixManager.java  RegisterMode.java  RegistrationManager.java  SkillAPI.java  SkillListener.java
SkillAPI/src/com/sucy/skill/api/: AttributeSet.java  Attributed.java  ClassAttribute.java  ClassAttributes.java  CustomClass.java  DamageModifier.java  IStatus.java  PlayerSkills.java  Settings.java  SkillPlugin.java  SkillTreeException.java  Status.java  StatusHolder.java  ValueSet.java  Valued.java
SkillAPI/src/com/sucy/skill/click/: ClickHistory.java  MouseClick.java
SkillAPI/src/com/sucy/skill/cmd/: CmdOptions.java
SkillAPI/src/com/sucy/skill/command/: ClassCommander.java  CmdBind.java  CmdCast.java  CmdInfoConsole.java  CmdInfoPlayer.java  CmdOptions.java  CmdProfess.java  CmdReset.java  CmdSkills.java  CommandHandler.java  (+3 more)
configs/: config.yml  effects.yml  exp.yml  plugin.yml
editor/: builderStyle.css  mojave-webfont.eot  style.css
editor/js/: class.js  component.js  filter.js  input.js  main.js  material.js  skill.js  sounds.js
editor/js/data/: 1.10.js  1.11.js  1.12.js  1.13.js  1.14.js  1.15.js  1.16.js  1.8.js  1.9.js  data.js
editor/js/data/data generator/: generator.py
javadoc/: data.js  nav.js  style.css
js/: component.js  loader.js  main.js  skill.js
legacy/files/: exp.html  index.html
legacy/files/editor/: sertig-webfont.eot  style.css  tooltips.css
legacy/files/editor/js/: class.js  input.js  loader.js  material.js  sounds.js  yaml.js
legacy/files/javadoc/: data.js  index.html  style.css
legacy/tst/com/sucy/skill/: TestUtils.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: plugin.yml
src/: config.yml  language.yml  plugin.yml
src/be/maximvdw/titlemotd/ui/: Title.java
src/com/sucy/skill/: SkillAPI.java
src/com/sucy/skill/api/: CombatProtection.java  Settings.java  SkillPlugin.java
src/com/sucy/skill/cast/: AreaIndicator.java  CastIndicatorParticle.java  CircleIndicator.java  ConeIndicator.java  CylinderIndicator.java  IIndicator.java  IndicatorSettings.java  IndicatorType.java  PlayerCastBars.java  PlayerView.java  ProjectileIndicator.java  SphereIndicator.java  package-info.java
src/com/sucy/skill/cmd/: CmdAP.java  CmdAccount.java  CmdAttribute.java  CmdBackup.java  CmdBar.java  CmdBind.java  CmdCast.java  CmdChangeClass.java  CmdClearBinds.java  CmdCombo.java  CmdCustomize.java  CmdExp.java  CmdForceAccount.java  CmdForceAttr.java  CmdForceCast.java  CmdForceProfess.java  CmdForceReset.java  CmdForceSkill.java  CmdInfo.java  CmdLevel.java  CmdList.java  CmdLore.java  CmdMana.java  CmdOptions.java  CmdPoints.java  CmdProfess.java  CmdRefund.java  CmdReload.java  CmdReset.java  CmdScheme.java  CmdSkill.java  CmdSkillMap.java  CmdUnbind.java  CmdWorld.java
src/com/sucy/skill/data/: Click.java  ComboManager.java  ExpFormula.java  Formula.java  GroupSettings.java  Permissions.java  PlayerEquips.java  PlayerStats.java  Point2D.java  Point3D.java  Settings.java
src/com/sucy/skill/dynamic/: ComponentRegistry.java  DynamicClass.java  DynamicSkill.java  EffectCause.java  EffectComponent.java  ItemChecker.java  TempEntity.java  Trigger.java  TriggerContext.java  TriggerHandler.java
src/com/sucy/skill/example/: Examples.java  Wizard.java
src/com/sucy/skill/gui/: AttributeHandler.java  DetailsHandler.java  ListMenu.java  Menu.java  ProfessHandler.java  SkillDetailMenu.java  SkillHandler.java  SkillListMenu.java
src/com/sucy/skill/hook/: BungeeHook.java  DisguiseHook.java  MythicMobsHook.java  NoCheatHook.java  PlaceholderAPIHook.java  PluginChecker.java  VaultHook.java  WorldGuardHook.java
src/com/sucy/skill/language/: DefaultsNodes.java  ErrorNodes.java  GUINodes.java  NotificationNodes.java  OtherNodes.java  RPGFilter.java  SkillNodes.java
src/com/sucy/skill/listener/: AddonListener.java  AttributeListener.java  BarListener.java  BindListener.java  BuffListener.java  CastCombatListener.java  CastItemListener.java  CastListener.java  CastOffhandListener.java  ClickListener.java  DeathListener.java  ExperienceListener.java  FallbackClickListener.java  InventoryListener.java  ItemListener.java  KillListener.java  ListenerUtil.java  MainListener.java  MapListener.java  MechanicListener.java  NeoComboListener.java  RPGInventoryListener.java  SkillAPIListener.java  StatusListener.java  ToolListener.java  TreeListener.java
src/com/sucy/skill/log/: LogType.java
src/com/sucy/skill/manager/: AttributeManager.java  ClassBoardManager.java  CmdManager.java  ComboManager.java  RegistrationManager.java  ResourceManager.java  TitleManager.java
src/com/sucy/skill/packet/: PacketHandlerV1_13.java  PacketInjector.java
src/com/sucy/skill/task/: CooldownTask.java  EffectTask.java  GUITask.java  InventoryTask.java  ManaTask.java  PreviewTask.java  RemoveTask.java  SaveTask.java  ScoreboardTask.java
src/com/sucy/skill/thread/: IThreadTask.java  MainThread.java  RepeatThreadTask.java  TaskList.java  ThreadTask.java
src/com/sucy/skill/tools/: GUIData.java  GUIHolder.java  GUIPage.java  GUITool.java  GUIType.java  IconHolder.java  InventoryData.java  ToolListener.java  ToolMenu.java  ToolSettings.java
src/com/sucy/skill/tree/: BasicHorizontalTree.java  BasicVerticalTree.java  LevelHorizontalTree.java  LevelTree.java  LevelVerticalTree.java  RequirementTree.java  SkillTree.java
src/main/resources/: attributes.yml  config.yml  language.yml  plugin.yml  tool.yml  worldGuard.yml
src/main/resources/internal/: mobSizes.yml
tst/com/sucy/skill/: TestUtils.java
tst/com/sucy/skill/cmd/: CmdExpTest.java
tst/com/sucy/skill/dynamic/: EffectComponentTest.java
tst/com/sucy/skill/util/: FileReader.java
(+1006 files in other folders)
