plugins {
    id 'java'
    id 'eclipse'
}

configurations.compileClasspath {
    exclude group: 'org.spigotmc', module: 'spigot'
    exclude group: 'org.spigotmc', module: 'spigot-api'
    exclude group: 'org.bukkit', module: 'bukkit'
}

repositories {
    // NMS Paper Repo
    maven { url = 'https://repo.codemc.io/repository/nms-local/' }

    // Hooks repos
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    maven { url = 'https://repo.md-5.net/content/groups/public/' }
    maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.md-5.net/content/repositories/releases/' }
    maven { url = 'https://repo.md-5.net/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }

}

dependencies {
    compileOnly 'io.papermc.paper:paper:1.17.1-R0.1-SNAPSHOT'

    // Hooks
    compileOnly 'io.github.waterfallmc:waterfall-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.0.0'
    compileOnly 'fr.neatmonster:nocheatplus:3.16.1-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compileOnly 'LibsDisguises:LibsDisguises:10.0.21'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'me.clip:placeholderapi:2.10.9'
		compileOnly 'de.tr7zw:item-nbt-api-plugin:2.6.0'
}